\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Εισαγωγή}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ανάλυση εντολών άλματος}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Branch Prediction Statistics for Train Benchmarks}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Branch Prediction Statistics for Ref Benchmarks}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ν-bit predictors}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot1}{{1a}{3}{}{subfigure.1.1}{}}
\newlabel{sub@fig:plot1}{{a}{3}{}{subfigure.1.1}{}}
\newlabel{fig:plot2}{{1b}{3}{}{subfigure.1.2}{}}
\newlabel{sub@fig:plot2}{{b}{3}{}{subfigure.1.2}{}}
\newlabel{fig:plot3}{{1c}{3}{}{subfigure.1.3}{}}
\newlabel{sub@fig:plot3}{{c}{3}{}{subfigure.1.3}{}}
\newlabel{fig:plot4}{{1d}{3}{}{subfigure.1.4}{}}
\newlabel{sub@fig:plot4}{{d}{3}{}{subfigure.1.4}{}}
\newlabel{fig:plot5}{{1e}{3}{}{subfigure.1.5}{}}
\newlabel{sub@fig:plot5}{{e}{3}{}{subfigure.1.5}{}}
\newlabel{fig:plot6}{{1f}{3}{}{subfigure.1.6}{}}
\newlabel{sub@fig:plot6}{{f}{3}{}{subfigure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Branch Prediction Accuracy for Different N-bit Predictors}}{3}{}\protected@file@percent }
\newlabel{fig:all_plots}{{1}{3}{}{figure.1}{}}
\newlabel{fig:plot7}{{1g}{4}{}{subfigure.1.7}{}}
\newlabel{sub@fig:plot7}{{g}{4}{}{subfigure.1.7}{}}
\newlabel{fig:plot8}{{1h}{4}{}{subfigure.1.8}{}}
\newlabel{sub@fig:plot8}{{h}{4}{}{subfigure.1.8}{}}
\newlabel{fig:plot9}{{1i}{4}{}{subfigure.1.9}{}}
\newlabel{sub@fig:plot9}{{i}{4}{}{subfigure.1.9}{}}
\newlabel{fig:plot10}{{1j}{4}{}{subfigure.1.10}{}}
\newlabel{sub@fig:plot10}{{j}{4}{}{subfigure.1.10}{}}
\newlabel{fig:plot11}{{1k}{4}{}{subfigure.1.11}{}}
\newlabel{sub@fig:plot11}{{k}{4}{}{subfigure.1.11}{}}
\newlabel{fig:plot12}{{1l}{4}{}{subfigure.1.12}{}}
\newlabel{sub@fig:plot12}{{l}{4}{}{subfigure.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (continued)}}{4}{}\protected@file@percent }
\newlabel{fig:nbits_part2}{{1}{4}{}{figure.1a}{}}
\newlabel{fig:plot13}{{1m}{5}{}{subfigure.1.13}{}}
\newlabel{sub@fig:plot13}{{m}{5}{}{subfigure.1.13}{}}
\newlabel{fig:plot14}{{1n}{5}{}{subfigure.1.14}{}}
\newlabel{sub@fig:plot14}{{n}{5}{}{subfigure.1.14}{}}
\newlabel{fig:plot15}{{1o}{5}{}{subfigure.1.15}{}}
\newlabel{sub@fig:plot15}{{o}{5}{}{subfigure.1.15}{}}
\newlabel{fig:plot16}{{1p}{5}{}{subfigure.1.16}{}}
\newlabel{sub@fig:plot16}{{p}{5}{}{subfigure.1.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (continued)}}{5}{}\protected@file@percent }
\newlabel{fig:nbits_part3}{{1}{5}{}{figure.1b}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mean MPKI for N-bit predictors}}{5}{}\protected@file@percent }
\newlabel{fig:mean_mpkis}{{2}{5}{}{figure.2}{}}
\gdef \@abspage@last{7}
