Total Instructions: 2782911391192

RAS: (Correct - Incorrect)
RAS (1 entries): 9033795 9824137
RAS (2 entries): 15706489 3151443
RAS (4 entries): 18579837 278095

Branch Predictors: (Name - Correct - Incorrect)
  FSM1_16K-2: 4272657319 49536500
  FSM2_16K-2: 4275534818 46659001
  FSM3_16K-2: 4275495469 46698350
  FSM4_16K-2: 4275515095 46678724
  FSM5_16K-2: 4275350898 46842921
  Nbit-32K-1: 4230496826 91696993
  Nbit-16K-2: 4272657319 49536500
  Nbit-8K-4: 4275197122 46996697

BTB Predictors: (Name - Correct - Incorrect - TargetCorrect)
